\documentclass{article}

\usepackage{ottalt}
\usepackage{mathpartir}
\usepackage{supertabular}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{color}


%% Show admissible premises in rules
%% This should be false in main body of text and true in the appendix.
\newif\ifadmissible
\newcommand\suppress[1]{\ifadmissible{#1}\else{}\fi}
\inputott{qualitative-rules}

\title{System Specification}

\admissiblefalse
\begin{document}
% \maketitle

\begin{figure}
  \centering
\drules[T]{$[[W |-- psi a : A]]$}{Typing}{Type,Conv,Var,Pi,Abs,App,WSigma,WPair, LetPair}

  \begin{equation*}
    \begin{split}
      [[ psi //\ empty ]] &= [[empty]] \\
      [[ psi //\ W ++ x : psi0 A ]] &= [[psi //\ W ++ x : psi0 A]] \text{ if } [[not (psi0 <= psi)]] \\
      [[ psi //\ W ++ x : psi0 A ]] &= [[psi //\ W ++ x : bot A]] \text{ if } [[psi0 <= psi]]
    \end{split}
  \end{equation*}
  \caption{Typing}
  \label{fig:typing}
\end{figure}



\end{document}
