\documentclass{article}

\usepackage{ottalt}
\usepackage{mathpartir}
\usepackage{supertabular}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{color}


%% Show admissible premises in rules
%% This should be false in main body of text and true in the appendix.
\newif\ifadmissible
\newcommand\suppress[1]{\ifadmissible{#1}\else{}\fi}
\inputott{qualitative-rules}

\title{System Specification}

\admissiblefalse
\begin{document}
\maketitle

\section{Type System}


\drules[T]{$[[W |-- psi a : A]]$}{Typing}{Type,Conv,Var,Pi,Abs,App,WSigma,WPair, LetPair, SSigma, SPair, ProjOne, ProjTwo}


\end{document}
